if [ x"$HOSTNAME" = x ] ; then
    export HOSTNAME=$(hostname)
fi

#   autoload colors zsh/terminfo
#    if [[ "$terminfo[colors]" -ge 8 ]]; then
#   colors
#    fi
#    for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
#   eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
#   eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
#   (( count = $count + 1 ))
#    done
#    PR_NO_COLOR="%{$terminfo[sgr0]%}"

export LESS=FRSX

# Less Colors for Man Pages
#export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
#export LESS_TERMCAP_md=$'\E[01;38;5;73m'  # begin bold
#export LESS_TERMCAP_me=$'\E[0m'           # end mode
#export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
#export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
#export LESS_TERMCAP_ue=$'\E[0m'           # end underline
#export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
export LESS_TERMCAP_mb=$'\E[01;31m'    # begin blinking
export LESS_TERMCAP_md=$'\E[01;37m'    # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # end mode
export LESS_TERMCAP_se=$'\E[0m'        # end standout-mode
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'        # end underline
export LESS_TERMCAP_us=$'\E[01;32m'    # begin underline

# Kill flow control
if tty -s ; then
    stty -ixon
    stty -ixoff
fi

# Export Variables
export HISTSIZE=100000
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
export SAVEHIST=$HISTSIZE
export PATH="~/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/usr/X11R6/bin:/usr/local/sbin:/sbin:/usr/sbin"
export MANPATH=~/bin/man:"${MANPATH}:/usr/local/man/:/usr/share/man"
export MAIL="/home/$USER/Maildir"
export GREP_COLOR=31
export GREP_COLORS="ms=01;31:mc=01;31:sl=:cx=:fn=36:ln=32:bn=32:se=36"
export HISTCONTROL=ignoredups # Per evitar que l'historial guardi duplicats
export EDITOR="vim"
export VISUAL=$EDITOR
export MUTT_EDITOR=$EDITOR
export PAGER="less"
#export LANG=en_US.UTF8
export LANG=ca_ES.UTF8
export LC_ALL=$LANG
export LANGUAGE=$LANG
export TZ="Europe/Madrid"

#activem el timeout
export TMOUT="1600"

#Configuració del titol del terminal
case $TERM in
    xterm*)
        export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\007"'
        ;;
    screen)
        export PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\033\\"'
        #Desactivem el timeout a l'screen ja que sino dspres no veiem la sortida
        export TMOUT="0"
        ;;
esac

if [ x"$BASH" != "x" ]; then
  if [ "`id -u`" -eq 0 ]; then
	export PS1='\[\033[01;31m\]\u\[\033[01;33m\]@\[\033[01;36m\]\h \[\033[01;33m\]\w \[\033[01;35m\]# \[\033[00m\] '
  else
	export PS1='\[\033[01;32m\]\u\[\033[01;33m\]@\[\033[01;36m\]\h \[\033[01;33m\]\w \[\033[01;35m\]\$ \[\033[00m\] '
  fi
else
  if [ x"$(echo $SHELL | grep -o zsh)" != "x" ]; then
      if [ "`id -u`" -eq 0 ]; then
        export PROMPT='%{$bold_color$fg[red]%}%n%{$bold_color$fg[blue]%}@%m%{$bold_color$fg[grey]%}:%~%#%{$reset_color%}'
      else
        export PROMPT='%{$bold_color$fg[green]%}%n%{$bold_color$fg[blue]%}@%m%{$bold_color$fg[grey]%}:%~$ %{$reset_color%}'
      fi
      export RPROMPT=$'%(0?::%{\e[1;32;33m%} %? %{\e[0m%} )%{\e[0;37m%}%T%{\e[0m%}'
      export SPROMPT=$'%bCorregir %{\e[31m%}%R%{\e[0m%} per %{\e[32m%}%r%{\e[0m%} ? [nyae]: '
  fi
fi

