# Git Configuration

autoload -Uz vcs_info
 
zstyle ':vcs_info:*' stagedstr '%F{green}⚫'
zstyle ':vcs_info:*' unstagedstr '%F{yellow}⚫'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{yellow}%r'
zstyle ':vcs_info:*' enable git svn
precmd () {
    if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]] {
        zstyle ':vcs_info:*' formats ' %F{white}[%F{green}%b%c%u%F{white}]'
    } else {
        zstyle ':vcs_info:*' formats ' %F{white}[%F{green}%b%c%u%F{red}⚫%F{white}]'
    }
 
    vcs_info
}
